# mindbox

./: MindboxApi.sln  README.md
MIndbox.Database.Sqlite/: DataSqlite.cs  FigureFabric.cs  Mindbox.Database.Sqlite.csproj  mindbox.sqlite
MIndbox.Database.Sqlite/CreateScript/: SqliteCreateDatabase.sql
MIndbox.Database.Sqlite/Data/: Circle.cs  Figure.cs  MindboxContext.cs  Triangle.cs
Mindbox.Bl/: DatabaseConnect.cs  IDatabaseConnect.cs  Mindbox.Bl.csproj  Mindbox.Bl.xml
Mindbox.Bl.XUnitTest/: DatabaseConnectTest.cs  FigureCircleTest.cs  FigureCreateTest.cs  FigureTriangleTest.cs  Mindbox.Bl.XUnitTest.csproj
Mindbox.Bl/Bl/: IFigureManipulation.cs
Mindbox.Bl/DataModels/: FigureCircle.cs  FigureCreate.cs  FigureTriangle.cs  IFigureInput.cs
Mindbox.Database.Sqlite.XUnitTest/: DataSqliteInMemoryEntity.cs  DataSqliteInMemoryMode.cs  DataSqliteNullContext.cs  DataSqliteTest.cs  FigureFabricTest.cs  Mindbox.Database.Sqlite.XUnitTest.csproj  MindboxContextMemory.cs
MindboxApi/: MindboxApi.csproj  MindboxApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MindboxApi.XUnitTest/: FigureControllerTest.cs  MindboxApi.XUnitTest.csproj
MindboxApi/Controllers/: FigureController.cs
MindboxApi/Properties/: launchSettings.json
